# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379

# nodemailer 相关配置
nodemailer_host=smtp.126.com
nodemailer_port=25
nodemailer_auth_user=xxxxxxxx@126.com
nodemailer_auth_pass=xxxxxxxx

# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=xxxxxxxx
mysql_server_database=my_homely_system

# nest 服务配置
nest_server_port=3000

# jwt 配置
jwt_secret=honor
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d
